VITE_STUDENT_API_URL=http://localhost:3005/api/getStudent
VITE_TEACHER_API_URL=http://localhost:3005/api/getTeacher
VITE_POST_STUDENT_LOGIN_DETAILS_URL=http://localhost:3005/api/studentLoginDetails
VITE_GET_STUDENT_SIGNUP_DETAILS_URL=http://localhost:3005/api/studentSignUpDetails
VITE_GET_STUDENT_LOGIN_TOKEN_URL=http://localhost:3005/api/getStudentLoginToken
VITE_POST_STUDENT_SIGNUP_DETAILS=http://localhost:3005/api/studentSignUpDetails
VITE_GET_STUDENT_SIGNUP_TOKEN=http://localhost:3005/api/getToken